<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        h1 {
        text-align: center;
        color:rgb(255, 255, 255);
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        }

        body {    
        background-color: #182039;
        }

        p {
        color: white;
        text-align:center;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        
         }

         /* Classes and Transitions */
        .D {
        background-color: DBF9F9;
        width: 300px;
        height: 10px;
        border: 3px solid #1A223E;
        padding: 50px;
        margin: auto;
        border-radius: 15px;
        box-shadow: 0px 0px 15px #040816;
        align-items: center;
        display: flex;  
        justify-content: center;
        margin-bottom: 10px;
         }

        .D1 {
        background-color:#1A223E;
        width: 300px;
        height: 300px;
        border: 5px solid #1A223E;
        padding: 50px;
        margin: auto;
        border-radius: 25px;
        box-shadow: 0px 0px 15px #040816;
        }

        .D2 { /*Grid*/
        display: grid;  
        grid-template-columns: 120px 100px 120px;
        grid-template-rows:auto;
    
        margin: auto;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        
        background-color: #1A223E;
        width: 300px;
        height: 10px;
        border: 5px solid #1A223E;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0px 0px 15px #040816;
        margin-bottom: 10px;    
        }

        .Buttons { /*Buttons Inside Grid*/
        width: 100px;
        height: 35px;
        align-items:center ;
        display: flex;  
        justify-content: center;
        border: 2px solid #1A223E;
        border-radius: 5px;
        box-shadow: 0px 0px 15px #040816;
        }
         
        .D:hover {
            background-color: #040816;
            width: 290px;
            transition: width 0.25s ease-out, background-color 0.25s ease-out;
            
         }

         .D:not(:hover) {
            transition: width 0.25s ease-out, background-color 0.25s ease-out;
         }

         .D2:hover {
            background-color: #040816;
            width: 290px;
            transition: width 0.25s ease-out, background-color 0.25s ease-out;
            
         }

         .D2:not(:hover) {
            transition: width 0.25s ease-out, background-color 0.25s ease-out;
         }

         .Buttons:hover {
            background-color: #3E64FF;
            width: 110px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000000;
            transition: width 0.25s ease-out, background-color 0.25s ease-out;
         }

         .Buttons:not(:hover) {
            transition: width 0.25s ease-out, background-color 0.25s ease-out;
         }

        .HeaderTitle {
        color:rgb(255, 255, 255);
        text-align: center;
        text-shadow: 1px 0px 10px rgb(0, 0, 0);
        }

        img {
        width: 25px;
        padding: auto;
        image-rendering:auto;
        }

    /* IDS */

    #RobloxButton {
    color: white;
    }

    #MyWrok {
    color: white;
    }
    </style>
</head>

<body>
    <div class="D">       
    <h1 class="HeaderTitle">Font</h1>
    </div>

    <div class="D2">
        <div class="Buttons" id="RobloxButton">
            <img src="Roblox_Tilt_White.png">
            <p style="padding-left: 10px">Profile</p>
        </div>

        <div class="Buttons">
            <P></P>
        </div>

        <div class="Buttons">
            <P>My Work</P>
            
        </div>
        
    </div>


    <script>
        document.getElementById("RobloxButton").addEventListener("click", function() {
        window.open("https://www.roblox.com/users/606572680/profile")
    })

    document.getElementById("MyWork").addEventListener("click", function() {
    window.location.href("")
    })
    </script>
</body>
</html>
